ManifestFileVersion: 0
CRC: 846091014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 245a90c2324a8ed85389223012776ac1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/EndorPlanet/PlanetTexture.png
- Assets/EndorPlanet/EndorPlanet.fbx
- Assets/EndorPlanet/EndorPlanet.prefab
Dependencies: []
