ManifestFileVersion: 0
CRC: 2673648599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6cae1f80008d28a4b66b5a140bb21cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tree/Bark 2.mat
- Assets/Tree/OuterWildsTree.prefab
- Assets/Tree/OuterWildsTree.fbx
- Assets/Tree/Leaves 2.mat
- Assets/Tree/PineLeaves.png
Dependencies: []
